{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pharmacy": "server=localhost;Port=5432;Database=pharmacy4;Username=postgres;Password=241128"
  },

  "JwtSetting" : {
    "Key" : "fikremariamantenfikremariamanten",
    "Issuer":  "G2A",
    "Audience": "A2SV",
    "DurationInMinutes": 10080
  }
}
